model_checkpoint_path: "ckpt-32"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_timestamps: 1626259545.8138266
all_model_checkpoint_timestamps: 1626259887.0822597
all_model_checkpoint_timestamps: 1626260230.3759894
all_model_checkpoint_timestamps: 1626260566.6190877
all_model_checkpoint_timestamps: 1626260892.5020316
all_model_checkpoint_timestamps: 1626261212.4419742
all_model_checkpoint_timestamps: 1626261555.953683
last_preserved_timestamp: 1626251001.3073575
